#MongoDB
server.port=8181
spring.data.mongodb.database=cloud
spring.data.mongodb.port=27017

#PostgreSQL
server.error.whitelabel.enabled=false


#spring.datasource.url= jdbc:postgresql://localhost:5432/evaluation
#spring.datasource.username= postgres
#spring.datasource.password= mdpprom13

spring.datasource.url= jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d107u79dsep8ku
spring.datasource.username= cqapbtmqpvlnft
spring.datasource.password= 9eb4cfe10f1abae7a66439897515aaf5704e073cb9fe68006d77484125d7eaa6


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

